{
  "Connection": {
    "Db": "Data Source=localhost\\SQL2017; Initial Catalog=crypto; Integrated Security=false; User Id=sa; Password=abc123##;",
    "OutputSQL": "true",
    "IsolationLevel": "",
    "ServerUrl": "",
    "ClientUrl": "http://localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "None"
    }
  }
}